.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

@media (width > 1200px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width < 600px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
